@import 'base.css'; 

/* ============================================================
   flex：定义布局为盒模型
   flex-v：盒模型垂直布局
   flex-1：子元素占据剩余的空间
   flex-align-center：子元素垂直居中
   flex-pack-center：子元素水平居中
   flex-pack-justify：子元素两端对齐
   兼容性：ios 4+、android 2.3+、winphone8+
   ============================================================ */
   .flex{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
   .flex-v{-webkit-box-orient:vertical;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}
   .flex-1{-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;}
   .flex-align-center{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;}
   .flex-pack-center{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
   .flex-pack-justify{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}

.question-radius(@width){
    -moz-border-radius-topleft: @width;
    //-moz-border-radius-topright:@width;
    -webkit-border-top-left-radius: @width;
    //-webkit-border-top-right-radius: @width;
    border-top-left-radius: @width;
    //border-top-right-radius:@width;
    -moz-border-radius-bottomleft: @width;
    -moz-border-radius-bottomright:@width;
    -webkit-border-bottom-left-radius: @width;
    -webkit-border-bottom-right-radius: @width;
    border-bottom-left-radius: @width;
    border-bottom-right-radius:@width;
}

.answer-radius(@width){
  //-moz-border-radius-topleft: @width;
  -moz-border-radius-topright:@width;
  //-webkit-border-top-left-radius: @width;
  -webkit-border-top-right-radius: @width;
  //border-top-left-radius: @width;
  border-top-right-radius:@width;
  -moz-border-radius-bottomleft: @width;
  -moz-border-radius-bottomright:@width;
  -webkit-border-bottom-left-radius: @width;
  -webkit-border-bottom-right-radius: @width;
  border-bottom-left-radius: @width;
  border-bottom-right-radius:@width;
}

.font-dpr(@font-size){
    font-size: @font-size;

    [data-dpr="2"] & {
        font-size: @font-size * 2;
    }

    [data-dpr="3"] & {
        font-size: @font-size * 3;
    }
}

/*******文本水平溢出************/
.ellipsis{
  overflow: hidden; 
  text-overflow: ellipsis; 
  white-space: nowrap;
}