@import './common.less';

html{
    height: 100%;
    background: lightblue;
}
body{
    min-height: 100%;
}

#container{
    width: 10rem;
    background: #fff;
    height: auto;
    margin: 0 auto;
    box-sizing: border-box;
    .headbar{
        // height: 36px;
        background: #FF5400;
        padding: 6px 14px; 
        padding-left: 36px;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        padding-right: 14px;
        .search-box{
           
           height: 100%;
           height: 24px;
           line-height: 24px;
           text-align: center;
           border: 1px solid #B52600;
           background: #B52600;
           border-radius: 5px;
           i{
            display: inline-block;
            height: 24px;
            width: 24px;
            color: #fff;
            background-image: url('../ali-icon/search.svg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            // margin-right: 6px;
           }
           .search-text{
              color: #fff;
            //   display: inline-block;
              height: 100%;
              line-height: 24px;
              }
            
           
        }
    }
    .footer{
        position: fixed;
        left: 0;
        bottom: 0;
        height: 50px;
        width: 100%;
        ul{
            li{
                width: 20%;
                height: 100%;
                float: left;
                text-align: center;
                .icon_1{
                    
                }
            }
        }
    }
}
